export default {
  header: {
    eGame: 'EGame',
    promotion: 'Promotion',
    messageCenter: 'MessageCenter',
    forgetPassword: 'ForgetPassword',
    verifyIdentity: 'VerifyIdentity',
    setPassword: 'SetPassword',
    personalCenter: 'PersonalCenter',
    personalInfo: 'PersonalInfo',
    realName: 'RealName',
    phoneNumber: 'PhoneNumber',
    email: 'Email',
    VIPPrivilege: 'VIPPrivilege',
    VIPDetail: 'VIPDetail',
    wallet: 'Wallet',
    deposit: 'Deposit',
    depositTeach: 'DepositTeach',
    withdrawal: 'Withdrawal',
    transfer: 'Transfer',
    complete: 'Complete',
    transactionRecord: 'TransactionRecord',
    teach: 'Teach',
    language: 'Language',
  },
  index: {
    welcome: '歡迎您，親愛的貴賓',
    loginButton: '會員登入',
    wallet: '主錢包',
    deposit: '存款',
    withdrawal: '提款',
    transfer: '轉帳',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    fishgame: '捕魚',
  },
  eGame: {
    numberOfGames: '{0}款遊戲',
    myFavourite: '依我的最愛排序',
    popular: '依熱門排序',
    newest: '依最新排序',
    withoutGame: '暫無遊戲',
    enterkeyword: '請輸入關鍵字',
    cancel: '取消',
    popularKeyword: '熱門關鍵字',
    searchResult: '共搜尋到 {0} 關於 "{1}" 的結果',
    fastTransfer: '快速轉帳',
    wallet: '主錢包',
    recycle: '一鍵回收',
    amountPlaceholder: '請輸入轉帳金額',
    amountErrorTip: '主錢包餘額不足',
    maximumAmount: '最大金額',
    transferIn: '立即轉帳',
    enterGame: '進入遊戲',
  },
  login: {
    logo: 'Vwin德贏',
    title: '會員登入',
    accountPlaceholder: '請輸入帳號',
    accountErrorTip: '請輸入{0}-{1}位字母或數字',
    passwordPlaceholder: '請輸入密碼',
    passwordErrorTip: '請輸入{0}-{1}位字母或數字',
    rememberAccount: '記住帳號',
    forgetPassword: '忘記密碼?',
    loginButton: '登入',
    registerButton: '免費註冊',
  },
  forgetPassword: {
    phoneVerification: '手機驗證',
    emailVerification: '郵箱驗證',
    nextStepButton: '下一步',
    account: '帳號',
    accountPlaceholder: '請輸入帳號',
    accountErrorTip: '請輸入{0}-{1}位字母或數字',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberErrorTip: '請輸入{0}-{1}位數字',
    email: '電子郵箱',
    emailPlaceholder: '請輸入電子郵箱地址',
    emailErrorTip: '請輸入{0}-{1}位含@符號的字母或數字',
    verificationImage: '圖形驗證碼',
    verificationImagePlaceholder: '請輸入圖形驗證碼',
    verificationImageErrorTip: '圖形驗證碼錯誤',
    verificationPhone: '驗證碼',
    verificationPhonePlaceholder: '請輸入驗證碼',
    verificationPhoneErrorTip: '驗證碼錯誤',
    getVerificationPhone: '獲取驗證碼',
    password: '新密碼',
    passwordPlaceholder: '請輸入新密碼({0}-{1}(字母或數字)',
    passwordErrorTip: '請輸入{0}-{1}位字母或數字',
    confirmPassword: '確認新密碼',
    confirmPasswordPlaceholder: '請再次輸入密碼',
    confirmPasswordErrorTip: '密碼請保持一致',
    submitButton: '確認送出',
    remind: '請避免使用與其他網站相同或易於被他人猜測到的密碼',
  },
  register: {
    logo: 'Vwin德贏',
    title: '會員註冊',
    accountPlaceholder: '帳號',
    accountErrorTip: '請輸入{0}-{1}位字母或數字',
    passwordPlaceholder: '密碼',
    passwordErrorTip: '請輸入{0}-{1}位字母或數字',
    confirmPasswordPlaceholder: '確認密碼',
    confirmPasswordErrorTip: '密碼請保持一致',
    verificationImagePlaceholder: '驗證碼',
    verificationImageErrorTip: '驗證碼錯誤',
    agreeTerms: '已滿18歲並同意',
    privacyPolicy: '相關條款與隱私政策',
    agreeTermsErrorTip: '請同意相關條款與隱私政策',
    registerButton: '註冊',
    loginButton: '已有帳號',
  },
  personalCenter: {
    joinDays: '加入Vwin第{0}天',
    VIPPrivilege: 'VIP特權',
    shopmall: '商城',
    wallet: '我的錢包',
    bettingRecord: '投注記錄',
    transactionRecord: '交易記錄',
    cardManage: '卡片管理',
    rewardRecord: '兌獎記錄',
    rewardRecordPrompt: '獎品兌換、紅利記錄、推薦獎金',
    helpCenter: '幫助中心',
    helpCenterPrompt: '存提款、投注有疑問，看這裡',
    aboutUs: '關於我們',
    cooperation: '代理合作',
    language: '語言',
  },
  personalInfo: {
    profilePhoto: '個人頭像',
    userName: '用戶名',
    realName: '真實姓名',
    realNamePlaceholder: '請輸入您的真實姓名',
    realNamePrompt: '姓名需與銀行帳戶人姓名一致，否則無法提款',
    gender: '性別',
    female: '女',
    male: '男',
    cancel: '取消',
    complete: '完成',
    genderPrompt: '未選擇',
    birthday: '出生日期',
    birthdayPrompt: '添加日期，確保您已滿18歲',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberPrompt: '綁定手機號碼保護帳號安全',
    email: '電子信箱',
    emailPlaceholder: '請輸入電子郵箱地址',
    emailPrompt: '綁定電子信箱保護帳號安全',
    linePlaceholder: '請輸入LINE帳號',
    linePrompt: '填寫LINE帳號，供客服驗證使用',
    verificationPhone: '手機驗證碼',
    verificationPhonePlaceholder: '請輸入手機驗證碼',
    getVerificationPhone: '發送驗證碼',
    verificationEmail: '電子信箱驗證碼',
    verificationEmailPlaceholder: '請輸入電子信箱驗證碼',
    getVerificationEmail: '獲取驗證碼',
    privacySecurity:
      '為了您的隱私安全，信息在確認後將無法修改如需幫忙，請 {path}',
    customerService: '聯繫客服',
  },
  language: {
    tip: '採用系統設定語系',
  },
  wallet: {
    totalAmount: '總金額(元)',
    deposit: '去存款',
    transfer: '轉帳',
    withdrawal: '提款',
    cardManage: '卡片管理',
    walletDetail: '錢包明細',
    walletPlaceholder: '點擊查看全部場館餘額',
    mainWallet: '主錢包',
    lockWallet: '鎖定錢包',
    depositGift: '存款送豪禮',
    growUp: '會員成長',
    SignIn: '天天簽到',
    mission: '新手任務',
    gift: '豪禮盛宴',
    bettingRecord: '投注記錄',
    more: '查看更多',
    maintain: '維護中',
  },
  transfer: {
    walletAmount: '錢包金額',
    recycle: '一鍵回收',
    mainWallet: '主錢包',
    lockWallet: '鎖定錢包',
    expand: '展開',
    collapse: '收合',
    autoPay: '自動轉帳',
    amountTip: '場館內錢包不支持互轉',
    amountPlaceholder: '請輸入轉帳金額',
    amountErrorTip: '轉帳金額不能大於轉出帳戶餘額',
    maximumAmount: '最大金額',
    transferIn: '立即轉帳',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
    maintain: '維護中',
  },
}
