export default {
  header: {
    eGame: '電子遊戲',
    activity: '優惠活動',
    messageCenter: '消息中心',
    forgetPassword: '忘記密碼',
    verifyIdentity: '驗證身分',
    setPassword: '設定密碼',
    personalCenter: '我的',
    personalInfo: '個人資料',
    realName: '真實姓名',
    phoneNumber: '電話號碼',
    email: '電子信箱',
    VIPPrivilege: 'VIP特權',
    VIPDetail: 'VIP詳情',
    wallet: '錢包',
    deposit: '存款',
    withdraw: '提領',
    transfer: '轉帳',
    complete: '完成',
    transactionRecord: '交易紀錄',
    teach: '教學',
    language: '語言',
    cardManage: '銀行卡管理',
    addBankAccount: '新增銀行卡',
    selectBank: '請選擇銀行',
    customerService: '我的客服',
    feedback: '意見反饋',
    bettingRecord: '投注紀錄',
    transactionDetail: '交易詳情',
    rewardRecord: '兌獎紀錄',
    setting: '設定',
    changePassword: '修改密碼',
    noticeDetail: '通知詳情',
    activityDetail: '活動詳情',
    bulletinDetail: '公告詳情',
    helpCenter: '幫助中心',
    noviceTask: '新手任務',
    vipDiscount: '尊享VIP禮遇',
    inviteFriends: '邀請好友',
    index: '首頁',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    esport: '電競',
    cooperation: '代理合作',
    login: '登入',
    register: '註冊',
    logout: '登出',
  },
  navigation: {
    index: '首頁',
    activity: '優惠',
    customerService: '客服',
    personalCenter: '我的',
  },
  footer: {
    tip:
      '   VWIN擁有歐洲法院管理局（MGA），英國GC監督委員會（賭博委員會）和菲律賓政府競猜委員會（PAGCOR）提交的合法執照。註冊於英屬維爾京群島，是受國際協會認可的合法公司。進行註冊並娛樂前，請確保您年滿18周歲！',
    certification: '英屬維爾京群島(BVI)認證',
    committee: '英國GC監督委員會',
    authenticate: '普通許可證(MGA)認證',
    license: '菲律賓(PAGCOR)監督競猜許可證',
    help: '新手幫助',
    responsibility: '競猜責任',
    privacy: '隱私保護',
    terms: '規則條款',
    contact: '聯繫我們',
    join: '代理加盟',
  },
  sideMenu: {
    helpCenter: '幫助中心',
    customerService: '在線客服',
  },
  index: {
    bulletin: '最新公告',
    more: '更多',
    welcome: '歡迎您，親愛的貴賓',
    login: '會員登入',
    wallet: '中心錢包',
    deposit: '存款',
    withdraw: '提領',
    transfer: '轉帳',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    esport: '電競',
    allBulletin: '全部公告',
    howToOpen: '請選擇打開方式',
    browser: '瀏覽器',
    gameTitle: '熱門遊戲',
    gameTip: '你想要的VWIN都有，千萬玩家首選娛樂平台',
    sportTitle: '體育賽事',
    sportTip:
      '涵蓋全球賽事，多元競猜玩法，賽事直播頻道免費看，讓您親臨現場觀賽樂在其中。',
    liveTitle: '真人娛樂',
    liveTip: '美女荷官視訊線上直播桌台，全場嚴密監控，提供最公平的遊戲環境。',
    lottoTitle: '彩票投注',
    lottoTip: '經典彩種、創新玩法 超過百種彩票玩法任您贏。',
    egameTitle: '電子遊藝',
    egameTip:
      '提供各類經典老虎機遊戲、刮刮樂、棋牌、街機等遊戲，更多免費遊戲，爆分大獎等你來。',
    pokerTitle: '棋牌遊戲',
    pokerTip: '提供市面上熱門遊戲種類！搶莊牛牛龍虎鬥，多款棋牌任您挑。',
    esportTitle: '捕魚遊戲',
    esportTip: '捕魚射擊多樣新玩法！簡單上手，爆金不停，金幣拿到你手軟。',
    serviceTitle: '優質服務',
    serviceTip: 'VWIN娛樂平台全心全意為您，提供最優質的服務',
    second: '秒',
    serviceIconTip1: '平均存款時間 60秒',
    serviceIconTip2: '平均提領時間 60秒',
    serviceIconTip3: '官方合作夥伴 20+',
    serviceIconTip4: '全年服務不打烊 365+',
    serviceItemTitle1: '極速存提轉款',
    serviceItemTitle2: '最全娛樂體驗',
    serviceItemTitle3: '加密安全管理',
    serviceItemTitle4: '支持所有行動設備',
    serviceItemTip1: '存款、提領、轉帳超快速，入帳無延遲。',
    serviceItemTip2: '存款、提領、轉帳超快速，入帳無延遲。',
    serviceItemTip3: '獨家開發加密技術，資料保障最完善。',
    serviceItemTip4: '不管使用任何設備，讓您娛樂投注隨心所欲！',
    officialTitle: '官方合作夥伴',
    maintain: '維護中',
  },
  messageCenter: {
    notice: '通知',
    activity: '活動',
    bulletin: '公告',
    important: '重要',
    editMessage: '編輯消息',
    allHasRead: '全部已讀',
    allSelect: '全選',
    hasRead: '已讀',
    delete: '刪除',
    complete: '完成',
    cancel: '取消',
    optionEmpty: '請選擇項目',
    messageContent: '刪除後將無法恢復，確定要刪除嗎？',
    messageSuccess: '刪除成功',
  },
  messageDetail: {
    delete: '刪除',
    cancel: '取消',
  },
  sport: {
    content:
      '涵蓋全球賽事，多元競猜玩法，賽事直播頻道免費看，讓您親臨現場觀賽樂在其中。',
    enter: '進入遊戲',
  },
  live: {
    content: '美女荷官視訊線上直播桌台，全場嚴密監控，提供最公平的遊戲環境。',
    enter: '進入遊戲',
  },
  lotto: {
    content: '經典彩種、創新玩法 超過百種彩票玩法任您贏。',
    enter: '進入遊戲',
  },
  poker: {
    content: '提供市面上熱門遊戲種類！搶莊牛牛龍虎鬥，多款棋牌任您挑。',
    enter: '進入遊戲',
  },
  esport: {
    content: '捕魚射擊多樣新玩法！簡單上手，爆金不停，金幣拿到你手軟。',
    enter: '進入遊戲',
  },
  eGame: {
    numberOfGames: '{0}款遊戲',
    myFavourite: '依我的最愛排序',
    popular: '依熱門排序',
    newest: '依最新排序',
    withoutGame: '暫無遊戲',
    enterkeyword: '請輸入關鍵字',
    cancel: '取消',
    popularKeyword: '熱門關鍵字',
    searchResult: '共搜尋到 {0}則 關於 "{1}" 的結果',
    addFavourite: '已收藏({0})',
    reoveFavourite: '已取消收藏({0})',
    enterGame: '開始遊戲',
    demoGame: '免費試玩',
    all: '全部',
    popularSort: '熱門',
    newestSort: '最新',
    favoriteSort: '收藏',
  },
  login: {
    title: '會員登入',
    accountPlaceholder: '請輸入帳號',
    accountErrorTip: '{0}-{1}位英數組合，首字須為字母',
    passwordPlaceholder: '請輸入密碼',
    passwordErrorTip: '{0}-{1}位英數組合，含大小寫字母',
    rememberAccount: '記住帳密',
    forgetPassword: '忘記密碼?',
    login: '登入',
    register: '免費註冊',
    goRegister: '註冊新帳號',
    index: '先去逛逛',
    verificationImagePlaceholder: '請輸入圖形密碼',
    verificationPhoneErrorTip: '驗證碼錯誤',
  },
  forgetPassword: {
    phoneVerification: '手機驗證',
    emailVerification: '郵箱驗證',
    nextStep: '下一步',
    account: '帳號',
    accountPlaceholder: '請輸入帳號',
    accountErrorTip: '{0}-{1}位英數組合，首字須為字母',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberErrorTip: '請輸入{0}-{1}位數字',
    email: '電子郵箱',
    emailPlaceholder: '請輸入電子郵箱地址',
    emailErrorTip: '請輸入{0}-{1}位含@符號的字母或數字',
    verificationEmail: '驗證碼',
    verificationEmailPlaceholder: '請輸入驗證碼',
    verificationEmailErrorTip: '驗證碼錯誤',
    getVerificationEmail: '獲取驗證碼',
    verificationPhone: '驗證碼',
    verificationPhonePlaceholder: '請輸入驗證碼',
    verificationPhoneErrorTip: '驗證碼錯誤',
    getVerificationPhone: '獲取驗證碼',
    password: '新密碼',
    passwordPlaceholder: '請輸入新密碼({0}-{1}字母或數字)',
    passwordErrorTip: '{0}-{1}位英數組合，含大小寫字母',
    confirmPassword: '確認新密碼',
    confirmPasswordPlaceholder: '請再次輸入密碼',
    confirmPasswordErrorTip: '密碼請保持一致',
    complete: '完成',
    remind: '請避免使用與其他網站相同或易於被他人猜測到的密碼',
    verificationSuccess: '驗證成功',
    sendSuccess: '驗證碼已發送',
    sendSuccess2: '發送成功',
    sendSuccess3: '驗證碼已發送成功！',
    modifySuccess: '密碼修改成功',
    modifySuccess2: '修改成功',
    modifySuccess3: '您的密碼已修改成功！',
    useNewPassword: '用新密碼登入',
    title: '忘記密碼',
    accountName: '填寫帳戶名',
    verifyIdentity: '身分認證',
    setPassword: '設置新密碼',
    phoneRetrieve: '手機方式找回',
    emailRetrieve: '電子信箱找回',
  },
  register: {
    title: '會員註冊',
    accountPlaceholder: '帳號',
    accountErrorTip: '{0}-{1}位英數組合，首字須為字母',
    passwordPlaceholder: '密碼',
    passwordErrorTip: '{0}-{1}位英數組合，含大小寫字母',
    confirmPasswordPlaceholder: '確認密碼',
    confirmPasswordErrorTip: '兩次密碼輸入不一致',
    agreeTerms: '已滿18歲並同意 {terms}與{policy}',
    terms: '相關條款',
    policy: '隱私政策',
    agreeTermsErrorTip: '請同意相關條款與隱私政策',
    register: '註冊',
    login: '已有帳號？登入',
    goLogin: '已有帳號？',
    index: '先去逛逛',
  },
  personalCenter: {
    clickOn: '點擊{login}/{register}',
    login: '登入',
    register: '註冊',
    joinDays: '加入Vwin第{0}天',
    VIPPrivilege: 'VIP特權',
    shopmall: '商城',
    wallet: '我的錢包',
    bettingRecord: '投注紀錄',
    transactionRecord: '交易紀錄',
    cardManage: '卡片管理',
    rewardRecord: '兌獎紀錄',
    rewardRecordPrompt: '獎品兌換、紅利紀錄',
    helpCenter: '幫助中心',
    helpCenterPrompt: '存提款、投注有疑問，看這裡',
    inviteFriends: '邀請好友',
    inviteFriendsPrompt: '邀請好友/邀請好友瓜分千萬現金',
    aboutUs: '關於我們',
    cooperation: '代理合作',
    language: '語言',
  },
  personalInfo: {
    profilePhoto: '個人頭像',
    userName: '用戶名',
    realName: '真實姓名',
    realNamePlaceholder: '請輸入您的真實姓名',
    realNamePrompt: '姓名需與銀行帳戶人姓名一致，否則無法提領',
    gender: '性別',
    female: '女',
    male: '男',
    cancel: '取消',
    genderPrompt: '未選擇',
    birthday: '出生日期',
    birthdayPrompt: '添加日期，確保您已滿18歲',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberPrompt: '綁定手機號碼保護帳號安全',
    email: '電子信箱',
    emailPlaceholder: '請輸入電子郵箱地址',
    emailPrompt: '綁定電子信箱保護帳號安全',
    linePlaceholder: '請輸入LINE帳號',
    linePrompt: '填寫LINE帳號，供客服驗證使用',
    verificationPhone: '手機驗證碼',
    verificationPhonePlaceholder: '請輸入手機驗證碼',
    getVerificationPhone: '發送驗證碼',
    verificationEmail: '電子信箱驗證碼',
    verificationEmailPlaceholder: '請輸入電子信箱驗證碼',
    getVerificationEmail: '獲取驗證碼',
    sendSuccess: '驗證碼已發送',
    privacySecurity:
      '為了您的隱私安全，信息在確認後將無法修改如需幫忙，請 {path}',
    customerService: '聯繫客服',
    securityLevel: '帳號安全等級：',
    securityTip: '為了確保您的帳戶安全，請您填寫相關安全信息，以備不時之需',
    personalInfo: '個人資料',
    fillInBasicInfo: '填寫基本資料',
    bindphoneNumber: '綁定手機號碼',
    bindEmail: '綁定電子信箱',
    addBankCard: '添加銀行卡',
    BasicInfo: '基本資料',
    registerDate: '註冊日期',
    accountSecurity: '帳號安全',
    loginPassword: '登入密碼',
    changePassword: '修改密碼',
    complete: '完成',
    confirm: '確認',
    modify: '修改',
    verification: '驗證',
    unverified: '未驗證',
    verified: '已驗證',
    verificationTip: '為了您的安全，信息在確認後將無法修改，如需幫助請聯繫客服',
    low: '低',
    medium: '中',
    high: '高',
    bindSuccess: '綁定成功',
    phoneBindSuccess: '手機號碼已綁定成功！',
    emailBindSuccess: '電子信箱已綁定成功！',
  },
  VIPPrivilege: {
    currentDeposit: '當前存款(元)：',
    currentFlow: '當前流水(元)：',
    accumulatedDeposit: '累計存款',
    flowRequire: '流水要求',
    relegationFlow: '保級流水',
    vipExclusive: 'VIP{0}尊享',
    dailyWithdrawCount: '每日提領次數',
    dailyWithdrawAmount: '每日提領額度',
    upgradeBonus: '升級禮金',
    birthdayBonus: '生日禮金',
    monthlyRedEnvelope: '每月紅包(1日及15日可領取)',
    receive: '領取',
    vipUpgrade: 'VIP{0}晋級優惠',
    minimumTransfer: '最低轉帳',
    bonusRatio: '紅利比例',
    maximumReward: '最高獎金',
    flowMultiple: '流水倍數',
    timesLimit: '次數限制',
    gameVenue: '遊戲場館',
    selectVenue: '選擇場館',
    designateVenue: '指定場館',
    sportVenue: '體育場館',
    without: '無',
    multiple: '{0}倍',
    only: '僅1次',
    weekly: '每周1次',
    monthly: '每月1次',
    select: '請選擇',
    participate: '參加優惠',
    haveParticipate: '已參加',
    gradeNotMatch: '等級不符',
    vipDetail: '查看VIP詳情',
    cancel: '取消',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    esport: '電競',
  },
  VIPDetail: {
    rebateRatio: '返水比例',
    withdrawLimit: '提領額度',
    activityRule: '活動規則',
    vipLevel: 'VIP等級',
    sportsRebate: '體育返水',
    liveRebate: '真人返水',
    lottoRebate: '彩票返水',
    eGameRebate: '電子返水',
    pokerRebate: '棋牌返水',
    eSportRebate: '電競返水',
    dailyWithdrawCount: '日提領次數',
    dailyWithdrawAmount: '日提領額度',
  },
  wallet: {
    totalAmount: '總金額(元)',
    goDeposit: '去存款',
    deposit: '存款',
    transfer: '轉帳',
    withdraw: '提領',
    cardManage: '卡片管理',
    cardQuantity: '卡片數量：',
    walletDetail: '錢包明細',
    walletPlaceholder: '點擊查看全部場館餘額',
    mainWallet: '中心錢包',
    lockWallet: '鎖定錢包',
    depositGift: '存款送豪禮',
    growUp: '會員成長',
    signIn: '天天簽到',
    mission: '新手任務',
    gift: '豪禮盛宴',
    bettingRecord: '今日投注紀錄',
    depositRecord: '存款紀錄',
    tranferRecord: '轉帳紀錄',
    withdrawRecord: '取款紀錄',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    esport: '電競',
    bettingAmount: '投注金額：',
    validBetting: '有效投注：',
    winLose: '輸/贏：',
    more: '查看更多',
    more2: '更多',
    maintain: '維護中',
    bankCard: '我的銀行卡',
    manage: '管理',
    myWallet: '我的錢包',
    inviteFriends: '邀請好友獲得現金獎勵 邀請人首存即可獲得',
    check: '點擊查看',
    recycle: '一鍵回收',
    transferIn: '一鍵轉入',
    addBankAccount: '新增銀行帳戶',
    bindCardDate: '綁卡日期',
    activity: '優惠活動',
    helpCenter: '幫助中心',
  },
  transfer: {
    title: '轉帳',
    walletAmount: '錢包金額',
    mainWallet: '中心錢包',
    autoPay: '自動轉帳',
    transferAmount: '轉帳金額',
    amountTip: '場館內錢包不支持互轉',
    amountPlaceholder: '請輸入轉帳金額',
    amountErrorTip: '轉帳金額不能大於轉出帳戶餘額',
    all: '全部',
    transferNow: '立即轉帳',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
    cancel: '取消',
    selectWallet: '選擇錢包',
    transferSuccess: '轉帳成功',
    select: '請選擇',
  },
  withdraw: {
    title: '提領',
    walletAmount: '錢包金額',
    withdrawAmount: '提領金額',
    mainWallet: '中心錢包',
    bankAccount: '銀行帳戶',
    addBankAccount: '新增銀行帳戶',
    bankAccountTip: '請先綁定銀行帳戶，用於提領',
    bankAccountInfo1: '今日可用提領次數：{0}次，今日可提領額度：{1}元，',
    bankAccountInfo2: '單次最高提領額度：{0}元',
    all: '全部',
    amountPlaceholder: '請輸入提領金額',
    amountErrorTip: '單筆提帳金額不能大於中心錢包餘額',
    withdrawNow: '立即提領',
    recycleTip: '為了方便您快速提領，請先將所有場館錢包金額回收至中心錢包',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
    withdrawCount: '提領次數',
    withdrawQuota: '提領額度',
    dailyCount: '今日提領次數',
    dailyAmount: '今日可用額度',
    onceMaxAmount: '單次最高提領額度',
    withdrawRange: '單筆提領範圍：{0}元 - {1}元',
  },
  deposit: {
    ATM: 'ATM無卡',
    credit: '信用卡',
    store: '超商存款',
    valet: '代客存款',
    bankCard: '銀行卡轉帳',
    onlineBank: '網銀存款',
    ATMTip: 'ATM無卡存款轉帳金額務必與訂單金額一致',
    receiveAccount: '收款帳戶',
    receiveAccountPlaceholder: '選擇你要轉入銀行',
    selectBank: '選擇銀行',
    cancel: '取消',
    depositAccount: '存款帳戶',
    depositAccountTip: '僅接受綁定帳戶存款',
    addBankAccount: '新增銀行帳戶',
    transferOutAccount: '轉出帳戶(僅接受綁定帳戶存款)',
    depositAmount: '存款金額',
    amountPlaceholder: '單筆存款金額：$ {0} ~ $ {1}',
    amountTip: '建議您存入特殊金額，以便存款後能更快匹配到帳（例501、4967）',
    depositNow: '立即存款',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
    title: '存款',
    payment: '支付方式',
    teach: '教學',
    cardQuantity: '卡片數量：',
    bindCardDate: '綁卡日期',
    bankCardrRemind:
      '公司銀行帳戶不定期更換，每次請款根據提交訂單生成的銀行帳號轉帳，切勿直接轉帳至之前轉入的銀行帳號，並且不要使用第三方支付進行轉帳繳費存款，否則無法到帳，恕不負責！',
    ATMRemind:
      '轉帳帳號只限一次性使用，每次存款請根據提交訂單生成的轉帳帳號進行轉帳，切勿直接存款至之前轉入的轉帳帳號，否則無法及時到帳',
  },
  depositDetail: {
    bank: '銀行卡轉帳',
    teach: '存款教學',
    hints: '重要提醒',
    bankContent1:
      '1.請填寫正確的轉帳金額和系統提供的交易備註，否則存款無法及時到帳。',
    bankContent2: '2.下次存款時，請獲取新的帳號，存入舊帳號將無法到帳。',
    bankContent3: '3.轉帳時，優先複製轉帳銀行帳號。',
    bankContent4:
      '4.不知道如何存款，請按照存款教程頁面的“存款教程”步驟來操作。',
    bankContent5: '5.請及時前往存款，(交易備註)有效時間只有15分鐘。',
    bankContent6: '6.若存款存在疑問，請聯繫客服及時處理。',
    bankContent7: '7.請勿使用其它第三方支付工具轉帳至指定的轉帳銀行帳號。',
    ATMContent1: '1.每個存款帳號僅供一次性使用，請勿重複繳款。',
    ATMContent2: '2.每次存款時，請重新獲取一個新的存款帳號。',
    ATMContent3: '3.進行存款時，請務必存入與訂單金額一致的金額。',
    ATMContent4: '4.請使用"複製"功能，進行取得正確無誤的轉帳帳號。',
    ATMContent5: '5.不知道如何存款，請按照存款教學頁面的存款教學步驟來操作。',
    ATMContent6:
      '6.轉帳完畢後，系統約於30~60分鐘內自動入點(因各家銀行入帳時間不同)，若繳費完90分鐘後點數仍未入帳，請洽詢客服人員。',
    copy: '複製',
    copySuccess: '複製成功',
    amountTip: '轉帳金額務必與訂單金額一致',
    depositAcconut: '存款帳號',
    transferBank: '轉帳銀行：',
    bankCode: '銀行代碼：',
    bankAccount: '銀行帳號：',
    remittanceAccount: '匯款帳戶：',
    remark: '交易備註：',
    remarkTip: '(轉帳時請務必填寫交易備註)',
    reminder: '溫馨提示',
    reminderContent1: '轉帳帳號不定期更換,請於',
    reminderContent2: '內完成轉帳。',
    depositNow: '立即去銀行轉帳',
  },
  cardManage: {
    myCard: '我的卡片',
    total: '{0}/3',
    addBankAccount: '新增銀行帳戶',
    remind: '最多支持3張銀行卡',
    cancel: '取消',
    unbind: '解除綁定',
    unbindSuccess: '已解除綁定',
  },
  addBankAccount: {
    accountName: '帳戶人姓名',
    accountNamePlaceholder: '請輸入帳戶人姓名',
    accountNameErrorTip: '請輸入姓名',
    accountEnName: '帳戶人英文姓名',
    accountEnNamePlaceholder: '請輸入帳戶人英文姓名',
    accountEmNameErrorTip: '請輸入英文姓名',
    accountNameTip:
      '為了您的資金能夠迅速到帳，請確保填寫的姓名與銀行卡的開戶姓名一致',
    bankName: '銀行代碼與名稱',
    bankNamePlaceholder: '請選擇銀行',
    bankNameErrorTip: '請輸入銀行代碼與名稱',
    bankAccount: '銀行帳號',
    bankAccountPlaceholder: '請輸入帳號',
    bankAccountErrorTip: '請輸入銀行帳號',
    bankAccountTip: '請認真校對銀行帳號，帳號錯誤資金將無法到帳',
    phoneNumberTip:
      '手機號碼將有助於您找回帳號，同時也是客服人員確認您身份的重要依據',
    nextStep: '下一步',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberErrorTip: '請輸入手機號碼',
    verificationPhone: '驗證碼',
    verificationPhonePlaceholder: '請輸入驗證碼',
    verificationPhoneErrorTip: '請輸入錯誤',
    getVerificationPhone: '獲取驗證碼',
    cancel: '取消',
    complete: '完成',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
    search: '搜尋',
    sendSuccess: '驗證碼已發送，請查看簡訊',
    addSuccess: '銀行卡新增成功',
    title: '新增銀行帳戶',
  },
  activity: {
    promotion: '優惠活動',
    longTerm: '長期活動',
    allOffers: '全部優惠',
    limitedTimeOffer: '限時優惠',
    firstDeposit: '新人首存',
    dailyActivity: '日常活動',
    copyLink: '複製連結',
    savePic: '保存圖片',
    more: '更多',
    cancel: '取消',
  },
  customerService: {
    user: '尊敬的用戶',
    welcome: '歡迎來到客服中心',
    onlineService: '在線客服',
    prompt: '7*24小時專線服務 貼心至上',
    line: '加入LINE官方帳號',
    zalo: 'Zalo客服',
  },
  bettingRecord: {
    title: '投注紀錄',
    tip: '當前系統支持查詢最近30日的交易紀錄',
    platform: '平台',
    date: '日期',
    quantity: '筆數：',
    bettingAmount: '投注金額：',
    validBetting: '有效投注：',
    winLose: '輸贏：',
    sport: '體育',
    live: '真人',
    lotto: '彩票',
    egame: '電子',
    poker: '棋牌',
    esport: '電競',
    winOrLose: '輸/贏：',
    bettingTime: '投注時間：',
    all: '全部',
    today: '今日',
    yesterday: '昨日',
    near7Days: '近7日',
    near30Days: '近30日',
    selectPeriod: '選擇期間',
    settled: '已結算',
    unsettlement: '未結算',
    withoutRecord: '還沒有任何投注紀錄',
    search: '查詢',
    reset: '重置',
    serialNumber: '序號',
    bettingContent: '投注內容',
    totalQuantity: '共計{0}筆投注，',
  },
  transactionRecord: {
    title: '交易紀錄',
    tip: '當前系統支持查詢最近30日的交易紀錄',
    type: '類型',
    date: '日期',
    deposit: '存款',
    transfer: '轉帳',
    withdraw: '提領',
    withdrawFail: '提領(失敗)',
    today: '今日',
    yesterday: '昨日',
    near7Days: '近7日',
    near30Days: '近30日',
    selectPeriod: '選擇期間',
    depositWithoutRecord: '暫時沒有新的存款紀錄',
    withdrawWithoutRecord: '暫時沒有新的取款紀錄',
    transferWithoutRecord: '暫時沒有新的轉帳紀錄',
    transactionWithoutRecord: '暫無交易紀錄',
    depositNow: '立即存款',
    search: '查詢',
    reset: '重置',
    serialNumber: '序號',
    orderNumber: '訂單編號',
    transactionType: '交易類型',
    amount: '金額',
    status: '狀態',
    success: '成功',
    refuse: '拒絕退回',
    cancel: '取消',
  },
  filterBar: {
    startDate: '開始期間',
    endDate: '結束期間',
    cancel: '取消',
    confirm: '確定',
  },
  recordDetail: {
    state: '狀態',
    transactionHour: '交易時間',
    orderNumber: '訂單號碼',
    deposit: '存款',
    transfer: '轉帳',
    withdraw: '提領',
    withdrawFail: '提領(失敗)',
    transferOutAccount: '轉出帳戶',
    transferinAccount: '轉入帳戶',
    balance: '餘額',
    copy: '複製',
    success: '成功',
    fail: '失敗',
    helpTip: '如需幫助，請 {path}',
    customerService: '聯繫客服',
  },
  rewardRecord: {
    prize: '活動獎品',
    bonusRecord: '紅利紀錄',
    inviteBonus: '推薦禮金',
    activity: '查看活動',
    bonus: '紅利',
    rebate: '返水',
    today: '今日',
    yesterday: '昨日',
    near7Days: '近7日',
    near30Days: '近30日',
    selectPeriod: '選擇期間',
    withoutRecord: '當前還沒有任何兌獎紀錄',
  },
  setting: {
    changePassword: '修改密碼',
    feedback: '意見反饋',
    language: '語言',
    logout: '退出',
  },
  language: {
    tip: '採用系統設定語系',
  },
  changePassword: {
    phoneVerification: '手機驗證',
    emailVerification: '郵箱驗證',
    nextStep: '下一步',
    phoneNumber: '手機號碼',
    phoneNumberPlaceholder: '請輸入手機號碼',
    phoneNumberErrorTip: '請輸入{0}-{1}位數字',
    email: '電子郵箱',
    emailPlaceholder: '請輸入電子郵箱地址',
    emailErrorTip: '請輸入{0}-{1}位含@符號的字母或數字',
    verificationEmail: '驗證碼',
    verificationEmailPlaceholder: '請輸入驗證碼',
    verificationEmailErrorTip: '驗證碼錯誤',
    getVerificationEmail: '獲取驗證碼',
    verificationPhone: '驗證碼',
    verificationPhonePlaceholder: '請輸入驗證碼',
    verificationPhoneErrorTip: '驗證碼錯誤',
    getVerificationPhone: '獲取驗證碼',
    oldPassword: '原密碼',
    oldPasswordPlaceholder: '請輸入原密碼',
    oldPasswordErrorTip: '請輸入{0}-{1}位英數組合，含大小寫字母',
    newPassword: '新密碼',
    newPasswordPlaceholder: '請輸入新密碼({0}-{1}位大小寫字母或數字)',
    newPasswordErrorTip: '請輸入{0}-{1}位英數組合，含大小寫字母',
    confirmNewPassword: '確認新密碼',
    confirmNewPasswordPlaceholder: '請再次輸入密碼',
    confirmNewPasswordErrorTip: '密碼請保持一致',
    complete: '完成',
    sendPhoneSuccess: '驗證碼已發送，請查看簡訊',
    sendEmailSuccess: '驗證碼已發送，請查看信箱',
    changeSuccess: '密碼已修改成功',
    savePassword: '儲存密碼',
    sendSuccess: '送出成功',
    sendSuccess2: '密碼修改已送出成功！',
  },
  helpCenter: {
    depositTeach: '存款教學',
    withdrawTeach: '提領教學',
    gameIntroduction: '遊戲介紹',
    technicalSupport: '技術支援',
  },
  cooperation: {
    text1_1: '無門檻代理合作計劃,助你開啟財富之路',
    text1_2: '分傭比例高於業界至少10%',
    text1_3: '不怕你比較，只怕你不比%',
    onlineService: '線上客服',
    copy: '複製',
    agencySystem: '進入代理系統',
    text2_1: 'VWIN提供',
    text2_2: '合作夥伴的價值',
    title2_1: '即時數據儀表板',
    content2_1: '一次掌握會員遊戲數據與趨勢圖,迅速掌握會員成效',
    title2_2: '最詳細報表分析統計',
    content2_2:
      '精準即時統計,分析每個環節轉化,迅速了解有效會員活動足跡,即時調整營運策略',
    title2_3: '會員分級設定,提升品牌忠誠度',
    content2_3:
      '會員等級分級設定,你可自由決定遊戲投注上限,建立分級優惠活動讓會員持續回頭,建立品牌忠誠度',
    title2_4: '365天全日AI監控,輕鬆邁向智能經營',
    content2_4:
      '整合所有的投注,交易資料,AI自動查找問題,提醒經營團隊,輕鬆打造高效經營',
    text3_1: '支持所有設備',
    text3_2: '隨處都能登入',
    text3_3:
      '隨您在蘋果IOS手機或是安卓Android手機，平板電腦，筆紀型或桌上電腦都，24H想玩就玩',
    title3_1: '最豐富的遊戲支持',
    content3_1: '你想要的我們都有,多款種類任挑任選',
    title3_2: '自主研發產品更穩定',
    content3_2: '強大的技術團隊,提供最穩定的產品',
    title3_3: '專利技術,全面防護',
    content3_3: '獨家網絡技術,超強防劫持',
    title3_4: '數據保全更私密',
    content3_4: '三重數據加密,保護您的資料安全',
    title4_1: '頂級合作夥伴 Eddie',
    content4_1:
      '後台的數據儀錶板真的很方便！讓我們隨時掌握銷售狀況，可以作為下一步策略的參考依據！',
    title4_2: '頂級合作夥伴 Tim',
    content4_2:
      '會員一直在變，系統也必須跟著改變 ! 在不同地區、時間、裝置，能夠滿足會員需要的娛樂體驗，就是VWIN協助我們在經營上最大的支持。',
    title4_3: '頂級合作夥伴 Mega',
    content4_3:
      'VWIN強大的系統，讓我們在後台上管理會員更省力，存款提款又快速，真的很方便!絶對推薦使用VWIN經營事業。',
    text5_1: '業界最高分傭比例',
    text5_2: '加入0門檻',
    joinNow: '立即加入',
  },
  transferWindows: {
    fastTransfer: '快速轉帳',
    wallet: '中心錢包',
    recycle: '一鍵回收',
    amountPlaceholder: '請輸入轉帳金額',
    amountErrorTip: '中心錢包餘額不足',
    all: '全部',
    transferNow: '立即轉帳',
    enterGame: '進入遊戲',
    demoGame: '試玩遊戲',
  },
  reminderWindows: {
    title: '溫馨提示',
    depositContent:
      '公司銀行帳戶不定期更換，每次請款根據提交訂單生成的銀行帳號轉帳，切勿直接轉帳至之前轉入的銀行帳號，並且不要使用第三方支付進行轉帳繳費存款，否則無法到帳，恕不負責！',
    withdrawContent: '提領申請成功',
    autoOnContent: '是否要開啟自動免轉功能？',
    autoOffContent: '是否要關閉自動免轉功能？',
    autoOnSuccess: '已開啟自動免轉模式',
    autoOffSuccess: '已關閉自動免轉模式',
    messageContent: '刪除後將無法恢復，確定要刪除嗎？',
    messageSuccess: '刪除成功',
    confirm: '確認',
    cancel: '取消',
  },
  walletOverview: {
    walletAmount: '錢包金額',
    recycle: '一鍵回收',
    mainWallet: '中心錢包',
    lockWallet: '鎖定錢包',
    expand: '展開',
    collapse: '收合',
    maintain: '維護中',
  },
  game: {
    sport: {
      sp: 'Super體育',
      sp365: '365體育',
      sbo: 'SBO體育',
    },
    live: {
      ab: 'AB娛樂',
      dg: 'DG娛樂',
      wm: 'WM娛樂',
      aes: 'AESexy',
    },
    lotto: {
      tcgel: '天成彩票',
    },
    egame: {
      qt: 'QT電子遊戲',
      bo: 'BNG電子',
      ae: 'Ameba電子',
      ifun: 'IFUN電子',
      ka: '',
      jili: 'JILI電子',
      jdb: 'JDB電子',
      px: 'PX棋牌',
      sa: 'SA娛樂',
      bwin: '',
      cq9: '',
      gmt: '',
    },
  },
  personalMeun: {
    joinDays: '加入Vwin第{0}天',
    deposit: '存款',
    withdraw: '提領',
    transfer: '轉帳',
    personalInfo: '個人資料',
    VIPPrivilege: 'VIP特權',
    wallet: '我的錢包',
    transactionRecord: '交易紀錄',
    bettingRecord: '投注紀錄',
    rewardRecord: '兌獎紀錄',
    messageCenter: '消息中心',
    feedback: '意見反饋',
    myAvatar: '我的頭像',
    complete: '完成',
    setAvatar: '設定頭像',
    upload: '上傳',
    selectFile: '選擇文件',
  },
}
